PORT="4000"
MONGO_URI="mongodb+srv://pridepaths:ugs6qol3z4eS5h6I@winzeal.xrxmk.mongodb.net/?retryWrites=true&w=majority&appName=winzeal"
FAST2SMS_API_KEY=VJGiYQOSFx1UgIRAwmc3j4LHlfveK6TnXW2bruodsNk5BE0PpMiXzGDM1P4IOl7gBZmTdKSFcsWAk0L2
JWT_SECRET=Sanalemba991376
#pridepaths
#ugs6qol3z4eS5h6I
